<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trịnh Bá Lâm - Sales & Business Development Expert</title>
    <meta name="description" content="Portfolio of Trịnh Bá Lâm - Sales & Business Development Expert with 8+ years of experience in market expansion and strategic partnerships." />
    <meta name="author" content="Trịnh Bá Lâm" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Trịnh Bá Lâm - Sales & Business Development Expert" />
    <meta property="og:description" content="Portfolio of Trịnh Bá Lâm - Sales & Business Development Expert with 8+ years of experience in market expansion and strategic partnerships." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://trinhbalam.id.vn/" />
    <meta property="og:image" content="https://trinhbalam.id.vn/profile.jpg" />
    <meta property="og:site_name" content="Trịnh Bá Lâm Portfolio" />
    <meta property="og:locale" content="vi_VN" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Trịnh Bá Lâm - Sales & Business Development Expert" />
    <meta name="twitter:description" content="Portfolio of Trịnh Bá Lâm - Sales & Business Development Expert" />
    <meta name="twitter:image" content="https://trinhbalam.id.vn/profile.jpg" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://trinhbalam.id.vn/" />
    
    <!-- Additional SEO tags -->
    <meta name="geo.region" content="VN" />
    <meta name="geo.placename" content="Vietnam" />
    <meta name="language" content="Vietnamese" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
